***********************************
Letra:[a]

-----------------------
Palavra: a
Linhas: |1|2|3|4|5|9|
-----------------------
-----------------------
Palavra: apagou
Linhas: |3|
-----------------------
-----------------------
Palavra: aniversario
Linhas: |5|
-----------------------
-----------------------
Palavra: ate
Linhas: |7|
-----------------------
-----------------------
Palavra: ao
Linhas: |12|
-----------------------
-----------------------
Palavra: alem
Linhas: |13|
-----------------------
-----------------------
Palavra: animais
Linhas: |15|
-----------------------
-----------------------
Palavra: acabado
Linhas: |17|
-----------------------
***********************************

***********************************
Letra:[b]

-----------------------
Palavra: bonita
Linhas: |4|
-----------------------
-----------------------
Palavra: bolo
Linhas: |5|10|11|12|15|16|18|
-----------------------
-----------------------
Palavra: bom
Linhas: |12|
-----------------------
-----------------------
Palavra: bem
Linhas: |14|18|
-----------------------
***********************************

***********************************
Letra:[c]

-----------------------
Palavra: com
Linhas: |1|4|
-----------------------
-----------------------
Palavra: chata
Linhas: |5|
-----------------------
-----------------------
Palavra: comida
Linhas: |6|
-----------------------
-----------------------
Palavra: comidas
Linhas: |6|
-----------------------
-----------------------
Palavra: correndo
Linhas: |8|
-----------------------
-----------------------
Palavra: chocolate
Linhas: |11|
-----------------------
-----------------------
Palavra: chocalate
Linhas: |12|
-----------------------
-----------------------
Palavra: chamaram
Linhas: |15|
-----------------------
-----------------------
Palavra: comerem
Linhas: |15|
-----------------------
-----------------------
Palavra: chegam
Linhas: |16|
-----------------------
-----------------------
Palavra: chateados
Linhas: |17|
-----------------------
***********************************

***********************************
Letra:[d]

-----------------------
Palavra: do
Linhas: |1|2|5|11|15|
-----------------------
-----------------------
Palavra: da
Linhas: |2|5|13|18|
-----------------------
-----------------------
Palavra: de
Linhas: |5|7|11|13|
-----------------------
***********************************

***********************************
Letra:[e]

-----------------------
Palavra: e
Linhas: |1|2|3|4|5|7|9|10|14|16|17|18|
-----------------------
-----------------------
Palavra: era
Linhas: |1|2|3|4|10|12|13|14|
-----------------------
-----------------------
Palavra: ele
Linhas: |3|
-----------------------
-----------------------
Palavra: ela
Linhas: |4|
-----------------------
-----------------------
Palavra: enfeitado
Linhas: |14|
-----------------------
-----------------------
Palavra: entao
Linhas: |17|
-----------------------
-----------------------
Palavra: embora
Linhas: |18|
-----------------------
-----------------------
Palavra: estava
Linhas: |18|
-----------------------
***********************************

***********************************
Letra:[f]

-----------------------
Palavra: ficou
Linhas: |1|
-----------------------
-----------------------
Palavra: fogo
Linhas: |1|2|3|
-----------------------
-----------------------
Palavra: foca
Linhas: |3|7|
-----------------------
-----------------------
Palavra: falou
Linhas: |4|
-----------------------
-----------------------
Palavra: ficaram
Linhas: |9|17|
-----------------------
-----------------------
Palavra: foram
Linhas: |18|
-----------------------
***********************************

***********************************
Letra:[g]

-----------------------
Palavra: gato
Linhas: |2|7|
-----------------------
-----------------------
Palavra: gostou
Linhas: |2|
-----------------------
-----------------------
Palavra: gostosas
Linhas: |6|
-----------------------
-----------------------
Palavra: gosto
Linhas: |7|
-----------------------
-----------------------
Palavra: gostaram
Linhas: |11|
-----------------------
-----------------------
Palavra: gostoso
Linhas: |13|
-----------------------
***********************************

***********************************
Letra:[i]

-----------------------
Palavra: igualava
Linhas: |12|
-----------------------
***********************************

***********************************
Letra:[j]

-----------------------
Palavra: ja
Linhas: |17|
-----------------------
***********************************

***********************************
Letra:[m]

-----------------------
Palavra: medo
Linhas: |1|
-----------------------
-----------------------
Palavra: muita
Linhas: |6|
-----------------------
-----------------------
Palavra: muito
Linhas: |6|10|
-----------------------
-----------------------
Palavra: mas
Linhas: |10|12|13|
-----------------------
-----------------------
Palavra: muido
Linhas: |11|
-----------------------
***********************************

***********************************
Letra:[n]

-----------------------
Palavra: nao
Linhas: |7|12|
-----------------------
***********************************

***********************************
Letra:[o]

-----------------------
Palavra: o
Linhas: |1|2|3|4|8|9|10|12|14|16|17|18|
-----------------------
-----------------------
Palavra: onca
Linhas: |5|
-----------------------
-----------------------
Palavra: outros
Linhas: |15|
-----------------------
***********************************

***********************************
Letra:[p]

-----------------------
Palavra: pato
Linhas: |1|7|10|14|16|17|
-----------------------
-----------------------
Palavra: pois
Linhas: |1|2|4|5|8|
-----------------------
-----------------------
Palavra: pos
Linhas: |3|
-----------------------
-----------------------
Palavra: por
Linhas: |14|
-----------------------
-----------------------
Palavra: para
Linhas: |15|
-----------------------
***********************************

***********************************
Letra:[q]

-----------------------
Palavra: quente
Linhas: |1|2|3|
-----------------------
-----------------------
Palavra: que
Linhas: |4|13|16|18|
-----------------------
-----------------------
Palavra: quando
Linhas: |16|
-----------------------
***********************************

***********************************
Letra:[r]

-----------------------
Palavra: rato
Linhas: |9|
-----------------------
-----------------------
Palavra: recheado
Linhas: |10|18|
-----------------------
***********************************

***********************************
Letra:[s]

-----------------------
Palavra: sapo
Linhas: |4|6|7|8|10|14|16|17|
-----------------------
-----------------------
Palavra: sairam
Linhas: |8|
-----------------------
-----------------------
Palavra: so
Linhas: |9|
-----------------------
-----------------------
Palavra: se
Linhas: |12|
-----------------------
-----------------------
Palavra: ser
Linhas: |14|
-----------------------
-----------------------
Palavra: sem
Linhas: |18|
-----------------------
***********************************

***********************************
Letra:[t]

-----------------------
Palavra: ter
Linhas: |6|7|
-----------------------
-----------------------
Palavra: todos
Linhas: |8|
-----------------------
-----------------------
Palavra: tinha
Linhas: |17|
-----------------------
***********************************

***********************************
Letra:[v]

-----------------------
Palavra: viu
Linhas: |1|2|3|4|
-----------------------
-----------------------
Palavra: vela
Linhas: |1|2|3|4|5|9|
-----------------------
-----------------------
Palavra: voce
Linhas: |6|
-----------------------
-----------------------
Palavra: vai
Linhas: |6|7|
-----------------------
-----------------------
Palavra: viram
Linhas: |8|16|
-----------------------
-----------------------
Palavra: vizinha
Linhas: |13|18|
-----------------------
***********************************